{
    "editor.fontFamily": "Consolas NF",
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "terminal.integrated.shell.windows": "cmd.exe",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
}
