{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "AppendSemiColon",
        "EditorConfig",
        "FileIcons",
        "GitGutter",
        "INI",
        "LSP",
        "Package Control",
        "PowerShell",
        "Shader Syntax (GLSL HLSL Cg)",
        "SideBarEnhancements",
        "Terminal",
    ],
}
