{
    "auto_complete": false,
    "caret_style": "smooth",
    "caret_extra_top": 0,
    "caret_extra_bottom": 0,
    "caret_extra_width": 2,
    "color_scheme": "Monokai Pro.sublime-color-scheme",
    "default_line_ending": "unix",
    "draw_white_space": ["selection", "trailing", "isolated", "all_tabs"],
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Consolas",
    "font_size": 13,
    "hardware_acceleration": "opengl",
    "highlight_line": true,
    "indent_guide_options": ["draw_normal", "draw_active_single", "solid"],
    "scroll_speed": 0.0,
    "show_panel_on_build": false,
    "theme": "Monokai Pro.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": "all",
    "ignored_packages": [
        "Vintage",
    ],
}
