{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"BracketHighlighter",
		"EditorConfig",
		"GitGutter",
		"gruvbox",
		"Markdown Extended",
		"Package Control",
		"PowerShell",
		"Python 3",
		"SideBarEnhancements",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-gcc",
		"Superlime",
		"Terminal",
		"Virtualenv"
	]
}
