{
	"auto_complete": false,
	"auto_find_in_selection": true,
	"block_caret": true,
	"caret_style": "blink",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Witness color scheme/Witness.sublime-color-scheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_indent_guides": false,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"font_face": "Consolas",
	"font_size": 12,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": false,
	"margin": 0,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
