{
	"auto_complete": false,
	"auto_find_in_selection": true,
	"block_caret": true,
	"caret_style": "blink",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Witness color scheme/Witness.sublime-color-scheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_indent_guides": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Consolas",
	"font_size": 12,
	"gutter": false,
	"hot_exit": false,
	"line_numbers": false,
	"neovintageous_build_version": 11100,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_super_keys": false,
	"word_wrap": true
}
